# Kihar-Anticheat-Source-Code

./: README.md  pom.xml
resources/: plugin.yml
src/net/kihar/anticheat/: AnticheatPlugin.java
src/net/kihar/anticheat/alerts/: AlertsManager.java
src/net/kihar/anticheat/check/: AbstractCheck.java  ICheck.java
src/net/kihar/anticheat/check/impl/aimassist/: AimAssistA.java  AimAssistB.java  AimAssistC.java
src/net/kihar/anticheat/check/impl/autoclicker/: AutoClickerA.java  AutoClickerB.java  AutoClickerC.java  AutoClickerD.java  AutoClickerE.java  AutoClickerF.java  AutoClickerG.java  AutoClickerH.java
src/net/kihar/anticheat/check/impl/fly/: FlyA.java  FlyB.java  FlyC.java
src/net/kihar/anticheat/check/impl/killaura/: KillAuraA.java  KillAuraB.java  KillAuraC.java  KillAuraD.java
src/net/kihar/anticheat/check/impl/range/: RangeA.java  RangeB.java
src/net/kihar/anticheat/check/impl/speed/: SpeedA.java  SpeedB.java
src/net/kihar/anticheat/check/impl/timer/: TimerA.java
src/net/kihar/anticheat/check/impl/velocity/: VelocityA.java
src/net/kihar/anticheat/check/types/: MoveCheck.java  PacketCheck.java  RotationCheck.java
src/net/kihar/anticheat/commands/: AlertsCommand.java
src/net/kihar/anticheat/hitbox/: PlayerHitbox.java
src/net/kihar/anticheat/listener/: PlayerListener.java
src/net/kihar/anticheat/packet/: PacketManager.java
src/net/kihar/anticheat/player/: PlayerData.java  PlayerManager.java
src/net/kihar/anticheat/player/tracker/: ActionTracker.java  MoveTracker.java  RotationTracker.java  TeleportTracker.java
src/net/kihar/anticheat/update/: RotationUpdate.java
src/net/kihar/anticheat/util/: BlockUtil.java  MathUtil.java
src/net/kihar/anticheat/wrapper/: ClassWrapper.java
src/net/kihar/anticheat/wrapper/impl/: WrapperNetworkManager.java  WrapperPacketVelocity.java
